spring.datasource.url=jdbc:postgresql://172.16.52.78:5432/TFEDB
spring.datasource.username=ddxadmin
spring.datasource.password=trubiquity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb